import React from "react";
import AppHeader from "../component/AppHeader";
import AppFooter from "../component/AppFooter";

const UserAgreement = () => {
    return(<div className="pinkbackground">
        <AppHeader/>
        <article className="article">
            <h1>{"番查查 用户协议"}</h1>
            <p>{'在您使用 番查查 系统（以下统称为“番查查”）之前，请务必认真阅读和理解本《番查查系统服务条款》（以下简称为“本条款”），'+
                '并确认您理解了您的权利和限制。如果您不认可本条款，您可以选择不使用 番查查 的服务；一旦您选择使用 番查查 的服务，'+
                '您的行为将被视为对条款所有内容的认可。'}</p>
            <ul>
                <li>{"番查查 在中国大陆地区的服务由浙江大学软件工程项目实训G88小组运营维护。"}</li>
                <li>{"番查查 会根据您在搜索框中键入的关键词，经过算法处理，为您生成搜索结果，搜索结果可能包括若干与该关键词相关的第三方网页或者其他第三方来源的链接，以及 番查查 "+
                "通过人工智能技术从第三方内容生成的信息摘要。所有内容均来源于互联网，由第三方制作或提供。您因点击通向第三方内容的链接而获得的一切信息，以及由于访问第三方网页或其他第三方提供的产品而造成的一切后果，番查查 及 番查查 的相关方概不负责，亦不承担任何法律责任。"}</li>
                <li>{"番查查 提供的搜索结果是由系统自动生成的，并不代表 番查查 及 番查查 的相关方赞成搜索结果中第三方内容或者第三方内容提供方的立场。"}</li>
                <li>{"番查查 不能保证搜索结果满足您的要求，不能保证搜索服务随时不中断，不能保证搜索结果的安全性、合法性，亦不能保证您所在的网络环境能正常使用 番查查。对于因您无法正常使用 番查查 而造成的一切后果，番查查 及 番查查 的相关方不承担任何法律责任。"}</li>
                <li>{"番查查 尊重并愿意保护知识产权，如果您认为 番查查 提供的结果或者提供的链接到第三方内容的链接可能涉嫌侵犯您的相关权益，您应及时向 番查查 相关方提出书面通知，提供您的身份证明、相关权属证明、侵权情况证明以及其他必要的文件。番查查 相关方在收到上述文件后，将会在查证相关侵权情况之后停止对侵权内容的展示以及对侵权的第三方内容的链接的展示。"}</li>
            </ul>
        </article>
        <AppFooter styleClass="normal-footer"/>
    </div>);
}

export default UserAgreement;